# Spark-Mart-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/ilario/sparkmart/: SparkMartApplication.java
src/main/java/com/ilario/sparkmart/controllers/: AddressController.java  BrandController.java  CategoryController.java  CustomerController.java  ImageController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/ilario/sparkmart/dto/: AddressDTO.java  BrandDTO.java  BrandRequestDTO.java  CategoryDTO.java  CategoryRequestDTO.java  ChangePasswordDTO.java  ChangeProductOrderStatusDTO.java  DisplayBrandDTO.java  DisplayCategoryDTO.java  DisplayProductDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductStatisticsDTO.java  PurchaseDTO.java  UserDTO.java  WishlistDTO.java
src/main/java/com/ilario/sparkmart/exceptions/addresses/: AddressAlreadyExistsException.java  AddressCouldNotBeMappedException.java  AddressNotFoundException.java  AddressesNotFoundException.java
src/main/java/com/ilario/sparkmart/exceptions/brands/: BrandNotFoundException.java  BrandsNotFoundException.java
src/main/java/com/ilario/sparkmart/exceptions/categories/: CategoriesNotFoundException.java  CategoryNotFoundException.java
src/main/java/com/ilario/sparkmart/exceptions/orderProducts/: OrderProductNotFoundException.java  OrderProductsNotFoundException.java
src/main/java/com/ilario/sparkmart/exceptions/orders/: OrderNotFoundException.java  OrdersNotFoundException.java
src/main/java/com/ilario/sparkmart/exceptions/products/: ProductNotFoundException.java
src/main/java/com/ilario/sparkmart/exceptions/roles/: RoleNotFoundException.java
src/main/java/com/ilario/sparkmart/exceptions/users/: GenderNotFoundException.java  PhoneNumberAlreadyInUseException.java  UserAuthenticationException.java  UserEmailAlreadyInUseException.java  UserNotFoundException.java
src/main/java/com/ilario/sparkmart/mappers/: AddressMapper.java  BrandMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ilario/sparkmart/models/: Address.java  Brand.java  Category.java  Order.java  OrderProduct.java  Product.java  Role.java  User.java  Wishlist.java  WishlistProduct.java
src/main/java/com/ilario/sparkmart/repositories/: IAddressRepository.java  IBrandRepository.java  ICategoryRepository.java  IOrderProductRepository.java  IOrderRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java  IWishlistProductRepository.java  IWishlistRepository.java
src/main/java/com/ilario/sparkmart/security/: ApplicationConfig.java  AuthenticationController.java  AuthenticationService.java  CORSFilter.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfiguration.java
src/main/java/com/ilario/sparkmart/security/misc/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  UserInformation.java
src/main/java/com/ilario/sparkmart/security/misc/enums/: Gender.java  OrderStatus.java  Role.java
src/main/java/com/ilario/sparkmart/services/: IAddressService.java  IBaseService.java  IBrandService.java  ICategoryService.java  IOrderService.java  IProductService.java  IRoleService.java  IUserService.java  IWishlistService.java
src/main/java/com/ilario/sparkmart/services/implementations/: AddressServiceImpl.java  AddressServiceImplIAddressService.java  BrandServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserServiceImplI.java  WishlistServiceImpl.java
src/main/java/com/ilario/sparkmart/utility/: FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_is_disabled_column_to_users.sql  V2__add_gender_to_user.sql  V3__change_role_from_varchar_to_enum.sql  V4__add_specifications_to_product.sql  V5__delete_duplicate_specification_collumn_from_db.sql  V6__image_from_string_to_blob.sql  V7__revert_pictue_to_string.sql  V8__change_product_description_from_varchar_to_text.sql  V9__change_category_description_to_text.sql
src/test/java/com/ilario/sparkmart/: SparkMartApplicationTests.java
src/test/java/com/ilario/sparkmart/addresses/: AddressDTOTests.java  AddressServiceTests.java  AddressTests.java
src/test/java/com/ilario/sparkmart/roles/: RoleServiceTests.java  RoleTests.java
src/test/java/com/ilario/sparkmart/users/: UserDTOTests.java  UserServiceTests.java  UserTests.java
src/test/resources/: application.properties
